{
    "C_Cpp.errorSquiggles": "disabled",
    "files.exclude":{
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        // ".gitignore":true,
        // ".notes":true,
        "docs":true,
        // "tests":true,
    },
    "files.associations": {
        "asn_application.h": "c",
        "tap3reader.h": "c",
        "asn_internal.h": "c",
        "ASN_INTERNAL.H": "cpp",
        "datainterchange.h": "c",
        "asn_system.h": "c",
        "asn_codecs.h": "c",
        "asn_config.h": "c"
    }
}