//Remember to 'Terminal:Select Default Profile' and set it to regular old bash
{
    "version":"2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build Debug x64",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOrder": "sequence",
            "dependsOn":[
                "cmake prep debug",
                "ninja compile debug"
            ]
        },
        {
            "type": "shell",
            "label": "Build Release x64",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOrder": "sequence",
            "dependsOn":[
                "cmake prep release",
                "ninja compile release"
            ]
        },
        {
            "type": "shell",
            "label": "cmake prep debug",
            "command": "C:/msys64/usr/bin/cmake.exe",
            "args": [
                "-B build-debug",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-GNinja",
                "-S ."
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "cmake prep release",
            "command": "C:/msys64/usr/bin/cmake.exe",
            "args": [
                "-B build",
                "-GNinja",
                "-S ."
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "ninja compile debug",
            "command": "C:/msys64/usr/bin/ninja.exe",
            "args": [
                "-C",
                "build-debug",
                "-j8",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "ninja compile release",
            "command": "C:/msys64/usr/bin/ninja.exe",
            "args": [
                "-C",
                "build",
                "-j8",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}